classpath=target/classes
driver=org.postgresql.Driver
url=jdbc:postgresql://dbaas-db-3391425-do-user-11008578-0.i.db.ondigitalocean.com:25060/defaultdb?sslmode=require
username=doadmin
password=AVNS_Z2hK6Y2v3J-1lpUU46u
changeLogFile=db/changelog/db.changelog-master.xml





#defaultSchemaName=public